# Redis-Study

redis-01-client/: pom.xml
redis-01-client/src/main/java/com/example/: Redis01ClientApplication.java
redis-01-client/src/main/java/com/example/config/: RedisConfig.java
redis-01-client/src/main/java/com/example/entity/: User.java
redis-01-client/src/main/java/com/example/jedis/utils/: JedisConnectionFactory.java
redis-01-client/src/main/resources/: application.yml
redis-01-client/src/test/java/com/example/jedis/: JedisPoolTests.java  JedisTests.java  SpringDataRedisTests.java
redis-02-dianpin/: pom.xml
redis-02-dianpin/src/main/java/com/example/: LoginInterceptor.java  Redis02DianpinApplication.java
redis-02-dianpin/src/main/java/com/example/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebExceptionAdvice.java  WebMvcConfig.java
redis-02-dianpin/src/main/java/com/example/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherController.java  VoucherOrderController.java
redis-02-dianpin/src/main/java/com/example/dto/: LoginFormDTO.java  Result.java  UserDTO.java
redis-02-dianpin/src/main/java/com/example/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
redis-02-dianpin/src/main/java/com/example/mapper/: BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
redis-02-dianpin/src/main/java/com/example/service/: IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
redis-02-dianpin/src/main/java/com/example/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
redis-02-dianpin/src/main/java/com/example/utils/: ILock.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RedisUtils.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
redis-02-dianpin/src/main/resources/: application.yml
redis-02-dianpin/src/main/resources/lua/: seckill.lua  unlock.lua
redis-02-dianpin/src/main/resources/mapper/: BlogMapper.xml  VoucherMapper.xml
redis-02-dianpin/src/test/java/com/example/: Redis02DianpinApplicationTests.java  RedisTests.java
redis-02-dianpin/src/test/java/com/example/utils/: RedisIdWorkerTests.java  RedisTests.java  RedissonTests.java
